spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=directhealth
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=direct-health
